unbind C-b
set -g prefix C-a
set -g base-index 1
set-window-option -g window-status-current-style bg=red
set-option -g mouse on
bind C-a send-prefix
set -g default-terminal "screen-256color"
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# note - use shift to select with mouse
