unbind C-b
set -g prefix C-a
set -g base-index 1
set-window-option -g window-status-current-style bg=red
set-option -g mouse on
bind C-a send-prefix
set -g default-terminal "screen-256color"
set-option -g renumber-windows on

# vi keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Splitting panes.
bind - split-window -v
bind | split-window -h

# shift-movement keys will resize panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# note - use shift to select with mouse
source-file tmuxlinesnap
